<div id="xhs-comment-extractor" style="
  position: fixed;
  top: 20px;
  right: 20px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 9999;
  width: 300px;
  font-family: Arial, sans-serif;
">
  <div style="display: flex; flex-direction: column; gap: 10px; margin-bottom: 10px;">
    <div>
      <h3 style="margin: 0; color: #333;">Comments Extractor</h3>
      <div style="display: flex; flex-direction: column; gap: 4px; margin-top: 4px;">
        <div id="subscription-status" style="
          font-size: 12px;
          color: #4CAF50;
        "></div>
        <div id="token-credit-info" style="
          font-size: 11px;
          color: #666;
          margin-top: 4px;
        ">
          <div style="display: flex; justify-content: space-between; margin-bottom: 2px;">
            <span>Token Credit:</span>
            <span id="token-credit-text">0 / 0</span>
          </div>
          <div style="
            width: 100%;
            height: 4px;
            background-color: #eee;
            border-radius: 2px;
            overflow: hidden;
            margin-bottom: 2px;
          ">
            <div id="token-credit-bar" style="
              width: 0%;
              height: 100%;
              background-color: #4CAF50;
              transition: width 0.3s ease;
            "></div>
          </div>
          <div id="token-credit-update" style="
            font-size: 10px;
            color: #999;
            text-align: right;
          "></div>
        </div>
        <div id="last-check-info" style="
          font-size: 11px;
          color: #666;
        "></div>
        <div style="display: flex; gap: 8px;">
          <button id="checkSubscriptionBtn" style="
            background: none;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 2px 8px;
            font-size: 11px;
            color: #666;
            cursor: pointer;
          ">Check Subscription</button>
          <button id="debugCheckBtn" style="
            background: none;
            border: 1px solid #ff9800;
            border-radius: 4px;
            padding: 2px 8px;
            font-size: 11px;
            color: #ff9800;
            cursor: pointer;
          " hidden>Debug Check</button>
        </div>
      </div>
    </div>
    <div style="display: flex; gap: 8px;">
      <button id="logoutBtn" style="
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: #666;
        padding: 0 4px;
      ">🚪</button>
      <button  hidden id="reloadExtension" style="
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: #666;
        padding: 0 4px;
      ">🔄</button>
      <button id="toggleExtractor" style="
        background: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        color: #666;
        padding: 0 4px;
      ">−</button>
    </div>
  </div>
  <div id="extractorContent">
    <div style="display: flex; gap: 8px; margin-bottom: 15px;">
      <button id="nextPostBtn" style="
        background-color: #ff2442;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        flex: 1;
      ">Next Post (N)</button>
      <button id="clickPostBtn" hidden style="
        background-color: #2442ff;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        flex: 1;
      ">Click Post (C)</button>
    </div>
    
    <div style="margin-bottom: 15px;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px;">
        <label for="browseSpeed" style="color: #666; font-size: 12px;">Browse Speed:</label>
        <span id="speedValue" style="color: #666; font-size: 12px;">1x</span>
      </div>
      <input type="range" id="browseSpeed" min="0.5" max="2" step="0.1" value="1" style="
        width: 100%;
        margin: 0;
      ">
    </div>
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; border-bottom: 1px solid #eee; padding-bottom: 10px;">
      <span id="manual-reply-text" style="color: #ff2442; font-size: 14px;">半自动回复</span>
      <label class="switch" style="
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        margin: 0 10px;
      ">
        <input type="checkbox" id="toggleAutoReply" style="
          opacity: 0;
          width: 0;
          height: 0;
        ">
        <span style="
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          transition: .4s;
          border-radius: 20px;
        ">
          <span style="
            position: absolute;
            content: '';
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
          "></span>
        </span>
      </label>
      <span id="auto-reply-text" style="color: #666; font-size: 14px;">自动回复</span>
    </div>
    <div style="margin-bottom: 15px;">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px;">
        <label for="replyFrequency" style="color: #666; font-size: 12px;">Reply Frequency:</label>
        <select id="replyFrequency" style="
          padding: 4px;
          border: 1px solid #ddd;
          border-radius: 4px;
          background-color: white;
        ">
          <option value="1.0">Always (100%)</option>
          <option value="0.75">Often (75%)</option>
          <option value="0.5">Sometimes (50%)</option>
          <option value="0.25">Rarely (25%)</option>
          <option value="0.1">Very Rarely (10%)</option>
        </select>
      </div>
      <div style="margin-bottom: 15px;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px;">
          <label for="ignoreKeywords" style="color: #666; font-size: 12px;">Ignore Keywords:</label>
          <input type="text" id="ignoreKeywords" style="
            flex: 1;
            margin-left: 8px;
            padding: 4px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
          " placeholder="Enter keywords to ignore (comma separated)">
        </div>
      </div>
     <div class="config-section" style="margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #eee;"></div>
        <div style="margin-bottom: 8px; display: none;">
          <label for="apiProvider" style="display: block; margin-bottom: 4px; color: #666;">API Provider:</label>
          <select id="apiProvider" style="
            width: 100%;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 8px;
            background-color: white;
          ">
            <option value="default">Default (No API Key Required)</option>
            <option value="deepseek">DeepSeek</option>
            <option value="gemini">Google Gemini</option>
          </select>
        </div>
        <div style="margin-bottom: 8px; display: none;">
          <label for="apiAddress" style="display: block; margin-bottom: 4px; color: #666;">API Address:</label>
          <input type="text" id="apiAddress" style="
            width: 100%;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 8px;
          " placeholder="Enter API address">
        </div>
        <div style="margin-bottom: 8px; display: none;">
          <label for="apiKey" style="display: block; margin-bottom: 4px; color: #666;">API Key:</label>
          <input type="password" id="apiKey" style="
            width: 100%;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 8px;
          " placeholder="Enter API key">
        </div>
        <div style="margin-bottom: 8px;">
          <label for="prompt1" style="display: block; margin-bottom: 4px; color: #666;">Prompt 1:</label>
          <textarea id="prompt1" style="
            width: 100%;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 8px;
            height: 60px;
            resize: vertical;
          " placeholder="Enter first prompt"></textarea>
        </div>
        <div style="margin-bottom: 8px;">
          <label for="prompt2" style="display: block; margin-bottom: 4px; color: #666;">Prompt 2:</label>
          <textarea id="prompt2" style="
            width: 100%;
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 8px;
            height: 60px;
            resize: vertical;
          " placeholder="Enter second prompt"></textarea>
        </div>
        <div style="margin-bottom: 15px;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px;">
            <label style="color: #666;">角色</label>
            <button id="saveCharacterBtn" style="
              background: none;
              border: 1px solid #4CAF50;
              color: #4CAF50;
              padding: 4px 8px;
              border-radius: 4px;
              cursor: pointer;
              font-size: 12px;
            ">保存新的角色</button>
          </div>
          <div id="characterList" style="
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #eee;
            border-radius: 4px;
            margin-bottom: 8px;
          "></div>
        </div>
      </div>
    <div id="autoReplySection" style="display: none;">
 

      <div style="display: flex; gap: 8px; margin-bottom: 15px;">
        <button id="extractBtn" style="
          background-color: #ff2442;
          color: white;
          border: none;
          padding: 8px 16px;
          border-radius: 4px;
          cursor: pointer;
          flex: 1;
        ">Extract Comments</button>
        <button id="copyBtn" style="
          background-color: #ff2442;
          color: white;
          border: none;
          padding: 8px 16px;
          border-radius: 4px;
          cursor: pointer;
          flex: 1;
        ">Copy to Clipboard</button>
      </div>
      <button id="callApiBtn" style="
        width: 100%;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 15px;
      ">Call API</button>
      <button id="autoReplyBtn" style="
        width: 100%;
        background-color: #2196F3;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 15px;
        display: none;
      ">发布评论</button>
      <div id="commentCount" style="
        margin: 10px 0;
        color: #666;
      "></div>
      <div id="commentList" style="
        max-height: 300px;
        overflow-y: auto;
        border-top: 1px solid #eee;
        margin-bottom: 15px;
      "></div>
      <div id="apiResponse" style="
        padding: 10px;
        background-color: #f5f5f5;
        border-radius: 4px;
        max-height: 200px;
        overflow-y: auto;
        white-space: pre-wrap;
        font-family: monospace;
        font-size: 12px;
        display: none;
        margin-bottom: 15px;
        color: #333;
      "></div>
    </div>
<button id="autoBrowseBtn" style="
      width: 100%;
      background-color: #9c27b0;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 8px;
    ">Start Auto Browse</button>
  </div>
</div>

<style>
  /* ... existing styles ... */

  /* Toggle Switch Styles */
  .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .switch span {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
  }

  .switch span span {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }

  .switch input:checked + span {
    background-color: #ff2442;
  }

  .switch input:checked + span span {
    transform: translateX(20px);
  }

  .switch input:focus + span {
    box-shadow: 0 0 1px #ff2442;
  }

  /* Character item styles */
  .character-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    color: #333;
  }

  .character-item:hover {
    background-color: #f5f5f5;
  }

  .character-item span {
    font-weight: bold;
    color: #333;
  }
</style> 