<div data-v-7aab4d45="" id="exploreFeeds" class="feeds-container"
    style="width: 100%; height: 8481px; visibility: visible;">
    <section data-v-14f91c23="" data-v-7aab4d45="" class="note-item" data-width="1440" data-height="1920" data-index="0"
        style="transform: translate(0px, 0px); --53f1d28e: 250.66666666666666px; --2db87601: 16px; --1013328c: blur(42.5px);">
        <div data-v-14f91c23=""><a data-v-14f91c23="" href="/explore/67807dc4000000001a035516"
                style="display: none;"></a><a data-v-14f91c23="" class="cover ld mask" target="_self"
                href="/explore/67807dc4000000001a035516?xsec_token=ABaq2H9JMAl4CxtWCuQjV2SnIcwrU79b-roqbqFLwDTqQ=&amp;xsec_source=pc_feed"
                style="height: 334px;"><img data-v-14f91c23=""
                    src="https://sns-webpic-qc.xhscdn.com/202501102238/0b57572a868aca3c5b537130c847c857/1040g00831cf5j386gm104b5cacgk7vui4lfrlvg!nc_n_webp_mw_1"
                    fetchpriority="auto" loading="lazy" decoding="async" data-xhs-img="" elementtiming="card-exposed"
                    style="width: 100%; height: 100%; object-fit: cover;"><!----><!----><!----></a>
            <div data-v-14f91c23="" class="footer"><!----><a data-v-14f91c23="" target="_self" class="title"><span
                        data-v-0cdd7be0="" data-v-14f91c23="">网球是不是帅哥比羽毛球多？</span></a>
                <div data-v-14f91c23="" class="author-wrapper"><a data-v-14f91c23=""
                        href="/user/profile/5ba9e1430b88ca00017effd2?channel_type=explore_feed&amp;parent_page_channel_type=web_profile_board&amp;xsec_token=ABJFIHVy9bqNqZPYRnKz5UedrWQp1ZulzZ-aECmCBGpLo=&amp;xsec_source=pc_feed"
                        class="author" target="_blank"><img data-v-14f91c23=""
                            src="https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo315i146fthe004b5cacgk7vui2o4cpo0?imageView2/2/w/60/format/webp|imageMogr2/strip"
                            fetchpriority="auto" width="20" height="20" crossorigin="anonymous" loading="lazy"
                            decoding="async" data-xhs-img="" class="author-avatar"><span data-v-14f91c23=""
                            class="name">皮卡丘</span></a><span data-v-e5195060="" data-v-14f91c23=""
                        class="like-wrapper like-active"><span data-v-e5195060="" class="like-lottie"
                            style="width: 16px; height: 16px;"></span><svg data-v-23d27ada="" data-v-e5195060=""
                            class="reds-icon like-icon" width="16" height="16">
                            <use data-v-23d27ada="" xlink:href="#like"></use>
                        </svg><span data-v-e5195060="" class="count" selected-disabled-search="">6</span></span></div>
            </div>
        </div>
    </section>
    <section data-v-14f91c23="" data-v-7aab4d45="" class="note-item" data-width="1200" data-height="1600" data-index="1"
        style="transform: translate(282.667px, 0px); --53f1d28e: 250.66666666666666px; --2db87601: 16px; --1013328c: blur(42.5px);">
        <div data-v-14f91c23=""><a data-v-14f91c23="" href="/explore/677519a50000000014027b03"
                style="display: none;"></a><a data-v-14f91c23="" class="cover ld mask" target="_self"
                href="/explore/677519a50000000014027b03?xsec_token=AB3RgeT55rqEg5ljI2jLXSqIObqOuPpAU_AnO5SUmdyyI=&amp;xsec_source=pc_feed"
                style="height: 334px;"><img data-v-14f91c23=""
                    src="https://sns-webpic-qc.xhscdn.com/202501102238/ab2a7451d3bccfab7c23cde34fb0bd0f/1040g00831c41k010g8005oh3aqqoda1hoo96lko!nc_n_webp_mw_1"
                    fetchpriority="auto" loading="lazy" decoding="async" data-xhs-img="" elementtiming="card-exposed"
                    style="width: 100%; height: 100%; object-fit: cover;"><!----><!----><!----></a>
            <div data-v-14f91c23="" class="footer"><!----><a data-v-14f91c23="" target="_self" class="title"><span
                        data-v-0cdd7be0="" data-v-14f91c23="">跨年前一天很好的朋友把我删了，想问问</span></a>
                <div data-v-14f91c23="" class="author-wrapper"><a data-v-14f91c23=""
                        href="/user/profile/622356b5000000002102a831?channel_type=explore_feed&amp;parent_page_channel_type=web_profile_board&amp;xsec_token=ABZGfWmsA099fVbXKf6DLwS6f6gy_7aiIp1uhJ5Wuo5rk=&amp;xsec_source=pc_feed"
                        class="author" target="_blank"><img data-v-14f91c23=""
                            src="https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo315igbt3q0o005oh3aqqoda1h34b09h8?imageView2/2/w/60/format/webp|imageMogr2/strip"
                            fetchpriority="auto" width="20" height="20" crossorigin="anonymous" loading="lazy"
                            decoding="async" data-xhs-img="" class="author-avatar"><span data-v-14f91c23=""
                            class="name">许愿泷包（见过汪苏泷版</span></a><span data-v-e5195060="" data-v-14f91c23=""
                        class="like-wrapper like-active"><span data-v-e5195060="" class="like-lottie"
                            style="width: 16px; height: 16px;"></span><svg data-v-23d27ada="" data-v-e5195060=""
                            class="reds-icon like-icon" width="16" height="16">
                            <use data-v-23d27ada="" xlink:href="#like"></use>
                        </svg><span data-v-e5195060="" class="count" selected-disabled-search="">285</span></span></div>
            </div>
        </div>
    </section>
    <div data-v-75df8d6e="" class="floating-btn-sets">
        <div data-v-3e5a2ad2="" data-v-75df8d6e-s="" id="image-note-filter-el">
            <div data-v-3e5a2ad2="" class="graphic-filter">
                <div data-v-3e5a2ad2="" class="btn-wrapper"><svg data-v-23d27ada="" data-v-3e5a2ad2="" class="reds-icon"
                        width="20" height="20">
                        <use data-v-23d27ada="" xlink:href="#imgNote"></use>
                    </svg></div>
                <div data-v-3e5a2ad2="" class="tip-container"><span data-v-3e5a2ad2="" class="tip-text">只看图文</span>
                </div>
            </div>
            <div style="position: absolute; left: 0px; top: 0px; visibility: hidden; z-index: 0;">
                <div data-v-2f76d574="" data-v-b8351c36="" class="singleLine tooltip-wrapper img-note-guide">
                    <div data-v-2f76d574="" class="arrow"
                        style="right: 0px; bottom: -18px; transform: translate(0px, -12.6px);"><svg width="36"
                            height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg"
                            data-v-2f76d574="">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M6.62812 30.0004C6.41876 30.0007 6.20939 30.0009 6 30.0009L7.89538 30.0009C7.47295 29.9995 7.05055 30 6.62812 30.0004ZM28.127 30.0013L29.3719 30.0009L29.9887 30.0014C29.7831 30.0014 29.5775 30.0011 29.3719 30.0009C28.9569 30.0005 28.542 30 28.127 30.0013Z"
                                fill="#FF0000" data-v-2f76d574=""></path>
                            <path
                                d="M8.62313 30.0055C9.46008 30.0138 10.3968 30.0256 11.2113 30.3032C12.0911 30.6033 12.6736 31.1279 13.2596 31.7453C13.6815 32.1893 14.5103 33.1367 14.9139 33.5942C15.2441 33.9692 15.8907 34.7105 16.2437 35.0692C16.688 35.5204 17.2373 36 18.0003 36C18.7632 36 19.3122 35.5204 19.7563 35.0697C20.1093 34.7112 20.7559 33.9695 21.0864 33.5946C21.4894 33.1372 22.3182 32.1898 22.7404 31.7457C23.3274 31.1283 23.9089 30.6037 24.7884 30.3037C25.6032 30.0267 26.5402 30.0143 27.3766 30.006C27.6268 30.0035 27.8769 30.0021 28.127 30.0013L7.89538 30.0009C8.13795 30.0017 8.38053 30.0031 8.62313 30.0055Z"
                                fill="currentColor" data-v-2f76d574=""></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M29.3719 5.99955C29.5812 5.99933 29.7906 5.9991 30 5.9991L28.1046 5.99906C28.527 6.00046 28.9494 6 29.3719 5.99955ZM7.87298 5.99867L6.62811 5.99909L6.01131 5.99864C6.21692 5.99865 6.42252 5.99887 6.62811 5.99909C7.04306 5.99953 7.45799 5.99998 7.87298 5.99867Z"
                                fill="currentColor" data-v-2f76d574=""></path>
                            <path
                                d="M27.3769 5.99448C26.5399 5.98618 25.6032 5.9744 24.7887 5.69676C23.9089 5.39672 23.3264 4.87212 22.7404 4.25474C22.3185 3.81069 21.4897 2.86326 21.0861 2.40583C20.7559 2.03078 20.1093 1.28946 19.7563 0.930803C19.312 0.479596 18.7627 0 17.9997 0C17.2368 0 16.6878 0.479596 16.2437 0.930342C15.8907 1.28877 15.2441 2.03055 14.9136 2.40536C14.5106 2.8628 13.6818 3.81022 13.2596 4.25428C12.6726 4.87166 12.0911 5.39626 11.2116 5.69629C10.3968 5.97325 9.45982 5.98571 8.62339 5.99402C8.37322 5.99647 8.12309 5.99789 7.87298 5.99867L28.1046 5.99906C27.862 5.99826 27.6195 5.99685 27.3769 5.99448Z"
                                fill="currentColor" data-v-2f76d574=""></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M30.0004 29.3719C30.0007 29.5812 30.0009 29.7906 30.0009 30L30.0009 28.1046C29.9995 28.527 30 28.9494 30.0004 29.3719ZM30.0013 7.87298L30.0009 6.62811L30.0014 6.01131C30.0014 6.21692 30.0011 6.42252 30.0009 6.62811C30.0005 7.04306 30 7.45799 30.0013 7.87298Z"
                                fill="currentColor" data-v-2f76d574=""></path>
                            <path
                                d="M30.0055 27.3769C30.0138 26.5399 30.0256 25.6032 30.3032 24.7887C30.6033 23.9089 31.1279 23.3264 31.7453 22.7404C32.1893 22.3185 33.1367 21.4897 33.5942 21.0861C33.9692 20.7559 34.7105 20.1093 35.0692 19.7563C35.5204 19.312 36 18.7627 36 17.9997C36 17.2368 35.5204 16.6878 35.0697 16.2437C34.7112 15.8907 33.9695 15.2441 33.5946 14.9136C33.1372 14.5106 32.1898 13.6818 31.7457 13.2596C31.1283 12.6726 30.6037 12.0911 30.3037 11.2116C30.0267 10.3968 30.0143 9.45982 30.006 8.62339C30.0035 8.37322 30.0021 8.12309 30.0013 7.87298L30.0009 28.1046C30.0017 27.862 30.0031 27.6195 30.0055 27.3769Z"
                                fill="currentColor" data-v-2f76d574=""></path>
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.99955 6.62812C5.99933 6.41876 5.9991 6.20939 5.9991 6L5.99906 7.89538C6.00046 7.47295 6 7.05055 5.99955 6.62812ZM5.99867 28.127L5.99909 29.3719L5.99864 29.9887C5.99865 29.7831 5.99887 29.5775 5.99909 29.3719C5.99953 28.9569 5.99998 28.542 5.99867 28.127Z"
                                fill="currentColor" data-v-2f76d574=""></path>
                            <path
                                d="M5.99448 8.62313C5.98618 9.46008 5.9744 10.3968 5.69676 11.2113C5.39672 12.0911 4.87212 12.6736 4.25474 13.2596C3.81069 13.6815 2.86326 14.5103 2.40583 14.9139C2.03078 15.2441 1.28946 15.8907 0.930803 16.2437C0.479596 16.688 0 17.2373 0 18.0003C0 18.7632 0.479596 19.3122 0.930342 19.7563C1.28877 20.1093 2.03055 20.7559 2.40536 21.0864C2.8628 21.4894 3.81022 22.3182 4.25428 22.7404C4.87166 23.3274 5.39626 23.9089 5.69629 24.7884C5.97325 25.6032 5.98571 26.5402 5.99402 27.3766C5.99647 27.6268 5.99789 27.8769 5.99867 28.127L5.99906 7.89538C5.99826 8.13795 5.99685 8.38053 5.99448 8.62313Z"
                                fill="currentColor" data-v-2f76d574=""></path>
                        </svg></div>
                    <div data-v-2f76d574="" style="z-index: 99;"><span data-v-b8351c36="" data-v-2f76d574-s=""
                            class="no-wrap">不方便刷视频？试试只看图文 <span data-v-b8351c36="" data-v-2f76d574-s="" class="ok"> 好的
                            </span></span></div>
                </div>
            </div>
        </div><!---->
        <div data-v-37e9ff47="" data-v-75df8d6e-s="" class="reload">
            <div data-v-37e9ff47="" class="btn-wrapper"><svg data-v-23d27ada="" data-v-37e9ff47="" class="reds-icon"
                    width="20" height="20">
                    <use data-v-23d27ada="" xlink:href="#reload"></use>
                </svg></div>
            <div data-v-37e9ff47="" class="tip-container"><span data-v-37e9ff47="" class="tip-text">刷新</span></div>
        </div>
    </div>
</div>